@import url('https://fonts.googleapis.com/css?family=Fjalla+One&display=swap')

$form-bg: #f8f4e5
$form-border: #f45702
$form-shadow: #dfae4b
$form-focus: #6bd4b1
$font-size: 14pt
$font-face: 'Fjalla One'
$font-color: #2A293E

*
  margin: 0
  padding: 0

body
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/image-from-rawpixel-id-2210775-jpeg.jpg") center center no-repeat
  background-size: cover
  width: 100vw
  height: 100vh
  display: grid
  align-items: center
  justify-items: center

.contact-us
  background: $form-bg
  padding: 50px 100px
  border: 2px solid black
  box-shadow: 15px 15px 1px #ffa580, 15px 15px 1px 2px black

label, input
  display: block
  width: 100%
  font-size: $font-size
  line-height: $font-size * 2
  font-family: $font-face
    
input
  margin-bottom: $font-size * 2
  
em
  color: $form-border
  font-weight: bold
  
input
  border: none
  border-bottom: 5px solid rgba(0,0,0,1)
  background: $form-bg
  min-width: 250px
  padding-left: 5px
  outline: none
  color: rgba(0,0,0,1)
  
input:focus, textarea:focus
  border-bottom: 5px solid #ffa580
  
button
  display: block
  float: right
  line-height: $font-size * 2
  padding: 0 20px
  border: none
  background: #ffa580
  letter-spacing: 2px
  transition: .2s all ease-in-out
  outline: none
  border: 1px solid black
  box-shadow: 3px 3px 1px #95a4ff, 3px 3px 1px 1px black
  
  &:hover
    background: black
    color: white
    border: 1px solid black
  
::selection 
  background: #ffc8ff

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus
  border: 1px solid $form-focus
  -webkit-text-fill-color: $font-color
  -webkit-box-shadow: 0 0 0px 1000px $form-bg inset
  transition: background-color 5000s ease-in-out 0s
  