@import url('https://fonts.googleapis.com/css?family=Oswald:600&display=swap')


$cyan: #0093D3
$magenta: #CC016B
$yellow: #FFF10D
$black: #000

*
  margin: 0
  padding: 0
  box-sizing: border-box

body  
  font-family: 'Oswald', sans-serif
  font-size: 18px


.cmyk
  width: 100vw
  height: 100vh
  display: grid
  grid-template-areas: "c m" "y k"
  
.c, .m, .y, .k
  display: grid
  align-items: center
  justify-items: center
  position: relative
  
.c
  grid: c
  background: $cyan
  
.m
  grid: m
  background: $magenta
  
.y
  grid: y
  background: $yellow
  
.k
  grid: k
  background: rgba(0,0,0,.8)
  
.image
  border: 10px solid $black
  background: #fff
  padding: 40px
  box-shadow: 0 0 5px black
  
img
  filter: grayscale(100%)

.cyan, .magenta, .yellow
  display: block
  position: relative
  width: 100%
  height: 100%
  z-index: 1
  overflow: hidden
  
  &:before
    position: absolute
    content: ""
    width: 300px
    height: 200px
    z-index: 1
    opacity: .6
    
.cyan:before
  background: $cyan
  
.magenta:before
  background: $magenta
  
.yellow:before
  background: $yellow
  
h1
  color: white
  font-size: 3rem
  
.c h1
  position: absolute
  bottom: 20px
  right: 20px
  
.m h1
  position: absolute
  bottom: 20px
  left: 20px
  
.y h1
  position: absolute
  top: 20px
  right: 20px
  
.k h1
  position: absolute
  top: 20px
  left: 20px